{
  "name": "malzeme-hesaplama",
  "version": "2.0.5",
  "description": "Profesyonel Malzeme Hesaplama Sistemi",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build-win": "electron-builder --win --x64",
    "build-win-32": "electron-builder --win --ia32",
    "build-mac": "electron-builder --mac",
    "build-linux": "electron-builder --linux",
    "build-all": "electron-builder -mwl"
  },
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "xlsx": "^0.18.5"
  },
  "build": {
    "appId": "com.tetakazan.malzemehesaplama",
    "productName": "Malzeme Hesaplama Sistemi",
    "extraResources": [
        {
            "from": "src/assets/LOGO.png",
            "to": "assets/LOGO.png"
        }
    ],
    "directories": {
      "output": "build"
    },
    "win": {
      "target": "nsis",
      "icon": "src/assets/icon.ico"
    },
    "mac": {
      "icon": "src/assets/icon.icns",
      "category": "public.app-category.business"
    },
    "linux": {
      "icon": "src/assets/icon.png",
      "target": "AppImage",
      "category": "Office"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Malzeme Hesaplama"
    }
  }
}